# TourismBigdataVisualzationPlatform

configs/: config.properties
dbscripts/: init_ds.bat
docs/: ~$git.docx  ~$据可视化平台设计说明书201808011.docx  大数据可视化平台设计说明书201808011.docx
src/: generatorConfig.xml  pom.xml
src/src/main/java/com/gxu/tbvp/: TbvpApplication.java
src/src/main/java/com/gxu/tbvp/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/src/main/java/com/gxu/tbvp/controller/: HomeController.java  ManagerController.java  MapperDemoController.java  UserController.java  UserJsonController.java
src/src/main/java/com/gxu/tbvp/domain/: Accessrecord.java  Address.java  Agent.java  Buyrecord.java  Manager.java  Mapperdemo.java  Produce.java  Region.java  Resources.java  Role.java  RoleResources.java  SuperManager.java  User.java  UserRole.java  Ways.java
src/src/main/java/com/gxu/tbvp/exception/: SelfExceptionHandler.java  SelfJSONResult.java
src/src/main/java/com/gxu/tbvp/mapper/: AccessrecordMapper.java  AddressMapper.java  AgentMapper.java  BuyrecordMapper.java  ManagerMapper.java  MapperdemoMapper.java  ProduceMapper.java  RegionMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SuperManagerMapper.java  UserMapper.java  UserRoleMapper.java  WaysMapper.java
src/src/main/java/com/gxu/tbvp/mockData/: MockAccessRecord.java  MockDate.java  MockUser.java  MockWays.java
src/src/main/java/com/gxu/tbvp/service/: IService.java  ManagerService.java  MapperDemoService.java  RegionService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java  WaysService.java
src/src/main/java/com/gxu/tbvp/service/serviceImpl/: BaseService.java  ManagerServiceImpl.java  MapperDemoServiceImpl.java  RegionServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WaysServiceImpl.java
src/src/main/java/com/gxu/tbvp/shiro/: MyShiroRealm.java  ShiroService.java
src/src/main/java/com/gxu/tbvp/utils/: GeneratorDisplay.java  MyMapper.java  PasswordHelper.java
src/src/main/resources/: application.properties  tbvp.sql
src/src/main/resources/mapper/: AccessrecordMapper.xml  AddressMapper.xml  AgentMapper.xml  BuyrecordMapper.xml  ManagerMapper.xml  MapperdemoMapper.xml  ProduceMapper.xml  RegionMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SuperManagerMapper.xml  UserMapper.xml  UserRoleMapper.xml  WaysMapper.xml
src/src/main/resources/static/HchartsJs/: age.js  consumption.js  map.js  monthlyVisits.js  sex.js  travelMap.js  travelMode.js  weekVisits.js
src/src/main/resources/static/bower_components/Highcharts-6.1.1/: readme.txt
src/src/main/resources/static/bower_components/Highcharts-6.1.1/code/: highcharts-zh_CN.js
src/src/main/resources/static/bower_components/Highmaps-6.1.1/: readme.txt
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/base/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/color-axis/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/data-class-two-ranges/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/doubleclickzoomto/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/geojson/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/geojson-multiple-types/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/latlon-advanced/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/map-bubble/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/pattern-fill-map/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/rich-info/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/tooltip/: index.htm
src/src/main/resources/static/bower_components/Highmaps-6.1.1/examples/us-counties/: index.htm
src/src/main/resources/static/bower_components/font-awesome/css/: font-awesome - 快捷方式.lnk
src/src/main/resources/templates/: 404.html  agent.html  index.html  login.html  products.html  register.html  table.html  test.html  visitors.html
src/src/main/resources/templates/common/: main-header.html  main-sidebar.html
src/src/test/java/com/gxu/tbvp/: TbvpApplicationTests.java
